CardScanner/CardScanner.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="CardScanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CardScanner.UI"
        mc:Ignorable="d"
        Title="Card Scanner" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="my account" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Label Content="Hi " HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Name="Username" Content="username" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Code" Controls:TextBoxHelper.Watermark="The code should appear here" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="Submit" Content="Read" HorizontalAlignment="Left" Margin="432,109,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="Submit_Click"/>
        <Button x:Name="Help" Content="?" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Click="Help_Click"/>
    </Grid>
</Controls:MetroWindow>
