CardScanner/CardScanner.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="CardScanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CardScanner.UI"
        mc:Ignorable="d"
        Title="Card Scanner" Height="350" Width="525">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="settings" Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="myAccount" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="my account" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Label Content="Welcome! Start sliding your card" FontSize="18" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Code" Controls:TextBoxHelper.Watermark="The code should appear here" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="Code_TextChanged"/>
        <Button x:Name="Submit" Content="Read" HorizontalAlignment="Left" Margin="432,109,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource AccentedSquareButtonStyle}" Click="Submit_Click"/>
        <Button x:Name="Help" Content="?" HorizontalAlignment="Left" Margin="497,10,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Click="Help_Click"/>
        <Grid x:Name="UserData" HorizontalAlignment="Left" Height="147" Margin="10,162,0,0" VerticalAlignment="Top" Width="421" Visibility="Hidden">
            <Label Name="Username" FontSize="18" Content="username" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.39,-0.721" />
            <Image x:Name="image" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.499,0.486" Source="Images/user-icon.png"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="165,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Area" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.834"/>
            <Label x:Name="Email" Content="" HorizontalAlignment="Left" Margin="215,49,0,0" VerticalAlignment="Top"/>
            <Label x:Name="BusinessArea" Content="" HorizontalAlignment="Left" Margin="215,80,0,0" VerticalAlignment="Top"/>            
            <Controls:SplitButton x:Name="Lunches" VerticalContentAlignment="Center" Margin="165,111,136,0" DisplayMemberPath="Title" Width="120" SelectedIndex="0">
            </Controls:SplitButton>
            <Button x:Name="Assign" Content="Assign" HorizontalAlignment="Left" Margin="299,112,0,0" Style="{StaticResource AccentedSquareButtonStyle}" VerticalAlignment="Top" Width="75" Height="35" Click="Assign_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
